<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to connect Airpods to Arch Linux with PulseAudio | meroupatate</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="How to connect Airpods to Arch Linux with PulseAudio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article, I will document how I connected my AirPods to my computer running Arch Linux with PulseAudio." />
<meta property="og:description" content="In this article, I will document how I connected my AirPods to my computer running Arch Linux with PulseAudio." />
<link rel="canonical" href="https://meroupatate.github.io/2020/05/03/airpods.html" />
<meta property="og:url" content="https://meroupatate.github.io/2020/05/03/airpods.html" />
<meta property="og:site_name" content="meroupatate" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-03T00:00:00+00:00" />
<script type="application/ld+json">
{"dateModified":"2020-05-03T00:00:00+00:00","datePublished":"2020-05-03T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://meroupatate.github.io/2020/05/03/airpods.html"},"@type":"BlogPosting","headline":"How to connect Airpods to Arch Linux with PulseAudio","url":"https://meroupatate.github.io/2020/05/03/airpods.html","description":"In this article, I will document how I connected my AirPods to my computer running Arch Linux with PulseAudio.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://meroupatate.github.io/feed.xml" title="meroupatate" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">meroupatate<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/meroupatate"><i class="fab fa-twitter-square"></i></a><a class="color-purple-hover" href="https://github.com/meroupatate"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="author-box">

Hi there, I am Alice and I am a French engineering student at Télécom SudParis.
</div>

<div class="post">
  <h1 class="post-title">How to connect Airpods to Arch Linux with PulseAudio</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/airpods/">airpods</a>
      
      <a class="tag" href="/tag/arch/">arch</a>
      
      <a class="tag" href="/tag/linux/">linux</a>
      
      <a class="tag" href="/tag/bluetooth/">bluetooth</a>
      
      <a class="tag" href="/tag/pulseaudio/">pulseaudio</a>
      
  </div>
  
  <div class="post-date">Published on 03 May 2020</div>
  
  <p>In this article, I will document how I connected my AirPods to my computer running Arch Linux with PulseAudio.</p>

<p>While I first thought that it would be quite laborious since Apple is not known for worrying about compatibility with platforms other than Apple devices, it turned out that connecting Airpods is not really different from connecting other bluetooth devices.</p>

<h2 id="prerequisites">Prerequisites</h2>
<p>In this tutorial, I will use <code class="highlighter-rouge">bluetoothctl</code> and <code class="highlighter-rouge">pulseaudio</code>. If you do not have a sound multiplexer installed, I recommend going through the <a href="https://wiki.archlinux.org/index.php/PulseAudio">Arch Linux wiki page on installing and configuring PulseAudio</a>.</p>

<p>You will also need to have the <code class="highlighter-rouge">bluez</code> package installed, which should provide your computer with Bluetooth utilities.</p>

<p>Once you have BlueZ and PulseAudio installed and configured, you will need to install <code class="highlighter-rouge">pulseaudio-alsa</code> which provides compability between ALSA and PulseAudio, <code class="highlighter-rouge">pulseaudio-bluetooth</code> for bluetooth support with PulseAudio and finally <code class="highlighter-rouge">bluez-utils</code> providing the <code class="highlighter-rouge">bluetoothctl</code> CLI tool interact with the bluetooth service.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> pacman <span class="nt">-S</span> pulseaudio-alsa pulseaudio-bluetooth bluez-utils
</code></pre></div></div>

<h2 id="pairing-and-connecting-your-airpods-with-bluetoothctl">Pairing and connecting your Airpods with <code class="highlighter-rouge">bluetoothctl</code></h2>
<p>First of all, you need to start the bluetooth systemd service and kill any existing PulseAudio instance.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> systemctl start bluetooth.service
<span class="o">&gt;</span> pulseaudio <span class="nt">-k</span>
</code></pre></div></div>

<p>Now that the bluetooth service is running, you can run the <code class="highlighter-rouge">bluetoothctl</code> command and enter its command prompt.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> bluetoothctl
<span class="o">[</span>bluetooth]# power on
Changing power on succeeded
<span class="o">[</span>bluetooth]# agent on
Agent registered
<span class="o">[</span>bluetooth]# default-agent
Default agent request successful
<span class="o">[</span>bluetooth]# scan on
Discovery started
</code></pre></div></div>

<p>At this point your bluetooth pairing agent should be in discovery mode. It means that your computer is ready to connect to your AirPods.</p>

<p>For your AirPods to be discovered by <code class="highlighter-rouge">bluetoothctl</code>, you will need to put them into bluetooth pairing mode. With your AirPods in their charging case, open the lid of the charging case and keep the button on the back of the case pressed until the status light flashes white. The white light means that your AirPods are now in pairing mode, which means that if you look back to the <code class="highlighter-rouge">bluetoothctl</code> command prompt, there should be a new line with the MAC address and the name of your AirPods:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>NEW] Device B8:5D:0A:52:EF:86 AirPods
</code></pre></div></div>

<p>Now that your AirPods have been discovered, you can pair them and connect them with your computer using their MAC address:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>bluetooth]# pair B8:5D:0A:52:EF:86
Attempting to pair with B8:5D:0A:52:EF:86
<span class="o">(</span>...<span class="o">)</span>
Pairing successful
<span class="o">[</span>bluetooth]# connect B8:5D:0A:52:EF:86
Attempting to connect to B8:5D:0A:52:EF:86
Connection successful
</code></pre></div></div>
<p>Your AirPods should now be connected to your computer !</p>

<p>To automatically connect to your AirPods in the future, you can trust the device by running:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>AirPods]# trust B8:5D:0A:52:EF:86
Changing B8:5D:0A:52:EF:86 trust succeeded
</code></pre></div></div>

<p>You can also change the name of your AirPods by using the <code class="highlighter-rouge">bluetoothctl set-alias</code> command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>AirPods]# set-alias <span class="s2">"AirPods de Jean Michel"</span>
<span class="o">[</span>CHG] Device B8:5D:0A:52:EF:86 Alias: AirPods de Jean Michel
Changing AirPods de Jean Michel succeeded
</code></pre></div></div>

<p>Now if you open the PulseAudio sound control panel <code class="highlighter-rouge">pavucontrol</code> you should see your AirPods in the “Output devices” tab below your default internal audio device.</p>

<p><img src="/assets/airpods-01.png" alt="" /></p>

<p>If the Airpods don’t show in the control panel, the issue might be that you haven’t installed the <code class="highlighter-rouge">pulseaudio-bluetooth</code> module.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Now you should have your AirPods working ! As you can see, connecting your AirPods to a Linux device does not require any specific configuration other than standard bluetooth connection tools.</p>

<p>I hope that this short tutorial can be useful for those of you with AirPods who didn’t know how to connect them with your Arch Linux machine.</p>

<p>If you need any specific troubleshooting solutions, I highly recommand you going to the Arch Linux wiki, especially to the <a href="https://wiki.archlinux.org/index.php/Bluetooth_headset">Bluetooth headset page</a>, which is quite complete and from which I learned a lot of what I mentioned in this article.</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://meroupatate.github.io/2020/05/03/airpods.html';
     this.page.identifier = '/2020/05/03/airpods';
     this.page.title = 'How to connect Airpods to Arch Linux with PulseAudio';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//meroupatate-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/05/02/gurumeditation.html">
            A possible reason for your Virtualbox VM entering the "gurumeditation" state
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/airpods/" class="set-5">airpods</a> <a href="/tag/arch/" class="set-5">arch</a> <a href="/tag/bluetooth/" class="set-5">bluetooth</a> <a href="/tag/gurumeditation/" class="set-5">gurumeditation</a> <a href="/tag/linux/" class="set-5">linux</a> <a href="/tag/pulseaudio/" class="set-5">pulseaudio</a> <a href="/tag/virtualbox/" class="set-5">virtualbox</a></div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
